<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>

    <style>
       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       header {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }

       img {
        justify-content: space-around;
        width: 30px;
       }

       p{
        color: white;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
       }

       .logo-imagem {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
       }

       .container-logo {
        display: flex;
        align-items: center;
       }

       .menu li {
        display: inline-block;
        margin: 0 10px;
       }

       .menu li a {
        font-size: 12px;
        text-decoration: none;
        color: MidnightBlue;
        text-transform: uppercase;
        padding: 10px 15px;
        border-radius: 15px;
       }

       .menu li a:hover {
        background-color: rgba(100, 100, 100, 0.5);
       }

       .cabecalho-dois {
        width: 100%;
        background-color: DeepPink;
        display: flex;
        justify-content: space-evenly;
       }

       .adquira {
        color: white;
        border: blue;
        background-color: blue;
        font-size: 12px;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <header>
      <div class="container-logo">
        <div class="logo-imagem"></div>
        <div class="logo-texto">
          <h1>Logo Tipo</h1>
        </div>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Compre Aqui</a></li>
          <li><a href="#">Instale Aqui</a></li>
          <li><a href="#">Teste Aqui</a></li>
          <li><a href="#">Fale Conosco</a></li>
          <li><a href="#">Seja um Parceiro</a></li>
        </ul>
      </div>
    </header>
    <header>
      <div class="cabecalho-dois">
        <p> <img src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png"/>(19)3491-2235 </p>
        <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAACYklEQVRYhe3WS4iOYRQH8B9DisYlMk0kfOUWsrKQyMSCYkOSSxaysrBxi6wkLCazlQVLERn3BaUUuaUUSi6l3EKIKSOMxXO+5u3zzTfvO2Yj86+n532fc/7nnPe853meQx/+d/QrqN+IZViKEsagDq/wHBfQGs+9ipHYj2/o6Gb8xHFM7C3nTXifMX4WGzAdozAMU7EmHH8P3a9Y/rfO12UMXsaMHJwSTgbnF7b01Pl8tIehA+hfkL9VytgvPcjEcLwN581FyRVBlH/HuCLEfUG8JlW5mLdip2LZOBW2juYl1KNNSt3szPpunZW+pEAAJamOfmB8HsJKnV+fxetMAOcKBEDaHR3YXCmolsry17Vm1vphROa9CQMKBHAm5sV5ApgQ873MWkfF+y4ppXlxN+ZSngAaY35Vsd6SeX5YwDnp92Vt18RT6YsnV5GdDtkLjC0QwMjgfc6jfDOUF1SRDcWjkD+oCHIydoSzSswMTq7MHQ7l7V3IS3gWOm2hNwmPY+2LdHJmi3RjyFrlwKpQvlVDpxF31L4R6zP652N9Y54AhuBTEObV0BsofX35psyOExm9WRFQOxryBAB7dN6A3WEQVuAQjmG9zvTX4WrYaqnK7gLbFDy/u0Bz2Hkn9Q65cTmIq3vouE7qoDqke6DajuoSg6XW6ydGYwo24YjaNVHGHNwI5+1YW8Q56bwuk1/6s8BuS/u9KYKbhoVSQV7P6L3B3KLO4WCFw3fSbdaCj1UCqhxt2CsdWt2iWlt+Ex9wJcZ9qTcgbdElWCQ1pQ3SpfQGT3ARl6QOqMcY+DfkPvxz+A3Hgbl5pLi4pQAAAABJRU5ErkJggg=="> (19)97413-0662 </p>
        <p><img src="https://img.icons8.com/windows/32/000000/schedule-mail.png"/>contato@vbcertificacao.com.br </p>
        <p><img src="https://img.icons8.com/fluency-systems-regular/48/000000/user-location.png"/>Av. dos Trabalhadores, 116 – Sala 1702 – Vila Castelo Branco, Indaiatuba – SP</p>
      </div>
    </header>

    <h1>CERTIFICAÇÃO DIGITAL</h1>
    <h5>FAÇA SUAS TRANSAÇÕES COM GARANTIA E SEGURANÇA</h5>
    <p class="comprarseucertificado">Comprar seu Certificado Digital nunca foi tão fácil. Encontre seu produto e agende a emissão em um de nossos postos avançados.</p>
    <div>
      <button class="adquira">ADQUIRA JÁ</button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffc0cb" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,117.3C384,117,480,203,576,218.7C672,235,768,181,864,144C960,107,1056,85,1152,101.3C1248,117,1344,171,1392,197.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</body>
</html>


